/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &out OUT_USB &out OUT_BLE        			&kp J &kp L &kp U &kp Y &kp A
                &kp A    &kp R &kp S &kp T &kp G        			&kp M &kp N &kp E &kp I    &kp O
                &kp Z &kp X &kp C &kp D &kp V        			&kp K &kp H &kp E &kp I    &kp O
                &mt LCTL TAB &kp SPACE &kp RET      	&kp M &kp BKSP   &mt LGUI ESC
            >;
        };
    }
    };
};